<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 400px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome!</h1>
        <h1>Ref Code: <span id="ref-code">No Ref</span></h1>
        <h1>Server URL: <span id="server-url"></span></h1> <!-- Added server URL span -->
        <button onclick="goToBuyPage()">To Home Page</button>
    </div>

    <script>
        // Salvarea codului de referință în localStorage
        const currentUrl = window.location.href;
        const refCode = new URLSearchParams(window.location.search).get('code');

        if (refCode) {
            localStorage.setItem('referralCode', refCode); // Salvează codul de referință
        }

        // Afișează codul de referință
        document.getElementById('ref-code').textContent = refCode ? refCode : 'No Ref';

        // Obține URL-ul serverului și afișează-l
        const serverUrl = window.location.origin; // Obține URL-ul serverului (ex: http://127.0.0.1:5000)
        document.getElementById('server-url').textContent = serverUrl; // Afișează server URL
       
        // Redirect to the buy page
        function goToBuyPage() {
            window.location.href = "home.html";
        }
    </script>
</body>

</html>
